{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3A7B2F9C5E1D0A8F6B4E2C0D8A7F5B2D",
    "Issuer": "Devansh",
    "Audience": "Client",
    "ExpiresInMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-NN58JUA\\SQLEXPRESS; Database = IncedoInvestDevansh1 ; Trusted_Connection = True; TrustServerCertificate = True ; encrypt = false"
  }
}
